{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib"
}
